[33mcommit 30a12352bbac1e02a8abfc96633d009107fa045d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Thu Mar 11 02:02:07 2021 -0300

    Produto e associacao muitos para muitos

[33mcommit 67123baad7a5fb3effa267cb2532624afaf2e8de[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Wed Mar 10 19:15:16 2021 -0300

    Criando operacao de instanciacao

[33mcommit 764ce1f3d7c05b134f7c2db1ead2399fbb82e5fb[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Wed Mar 10 18:37:08 2021 -0300

    Criando Repository e service para categoria

[33mcommit 201899f2696068685511c2baa56466929704d6e0[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Tue Mar 9 14:57:10 2021 -0300

    Banco de dados h2 e criacao automatica de base de dados

[33mcommit 7df5654d630e2df703819d242db3fb87327d24dc[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Tue Mar 9 00:12:23 2021 -0300

    Testando a primeira classe de domínio - Categoria

[33mcommit 6f3a9e5d4d4bd474909dea9c01d480969d49aec0[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Mon Mar 8 11:33:38 2021 -0300

    Rest testado

[33mcommit 01b071c62fb1d2c8c476409aa4d3ee6342e88474[m
Author: Daniel Ahavat <daniel.ahavat@gmail.com>
Date:   Mon Mar 8 11:06:00 2021 -0300

    Projeto criado
