spring.profiles.active=test

default.sender=daniel.ahavat@gmail.com
default.recipient=daniel.ahavat@gmail.com

jwt.secret=6d398cc531465a300f7b907d3e4fdf99
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=