1615294970856	Rename type 'CategoriaResources'
1615434927735	Encapsulate field 'produtos'
1615438548330	Copy compilation unit
1615475997834	Rename type 'StandartError'
1615485248767	Copy compilation unit
1615485317046	Copy compilation unit
1615489602003	Encapsulate field 'cidade'
1615491426820	Copy compilation unit
1615491488220	Copy compilation unit
1615492886232	Copy compilation unit
1615493078255	Copy compilation unit
1615576181216	Rename type 'PagamentoComCartão'
1615576483925	Encapsulate field 'pedidos'
1615580921869	Copy compilation unit
1615580977701	Copy compilation unit
